{
  "name": "ash-qrb-server",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun run ./src/index.ts",
    "build": "bun run build.ts",
    "lint": "bun x @biomejs/biome check src --diagnostic-level=error",
    "generate": "bun x drizzle-kit generate",
    "push": "bun x drizzle-kit push",
    "migrate": "bun x drizzle-kit migrate",
    "studio": "bun x drizzle-kit studio",
    "preview": "bun dist/index.js"
  },
  "exports": {
    ".": "./src/routes.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.8",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/jwt": "^1.3.1",
    "@elysiajs/server-timing": "^1.3.0",
    "@elysiajs/swagger": "^1.3.1",
    "@gtramontina.com/elysia-error-handler": "1.0.1",
    "@verrou/core": "^0.5.1",
    "arctic": "^3.7.0",
    "better-auth": "catalog:",
    "cloudinary": "^2.7.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "catalog:",
    "elysia-autoload": "^1.5.2",
    "env-var": "^7.5.0",
    "logestic": "^1.2.4",
    "mime": "^4.0.7",
    "pg": "^8.16.3",
    "posthog-node": "^5.3.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bun": "^1.2.18",
    "@types/pg": "^8.15.4",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3"
  }
}
