{
  "name": "ash-qrb",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "bun lint --apply",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.1",
    "typescript": "5.7.3",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
