{
  "name": "ash-qrb",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "bun lint --apply",
    "format": "turbo format",
    "prepare": "node .husky/install.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.2.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "nanoid": "^5.1.5",
      "typescript": "~5.8.0",
      "@biomejs/biome": "^1.9.4",
      "better-auth": "^1.2.7"
    }
  },
  "dependencies": {
    "nanoid": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "turbo": "^2.5.3",
    "typescript": "catalog:",
    "vite-plugin-vue-layouts": "^0.11.0"
  }
}
